Pacientes/PantallaPrincipal.xaml

<Window x:Name="IrabMainWindow" x:Class="Pacientes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacientes"
        mc:Ignorable="d"
        Title="Irab Alph 0.1" Height="720" Width="1282" ResizeMode="CanMinimize" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF51C1B2"/>
            <GradientStop Color="#FFD8E8E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid x:Name="Botones" Height="50" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="IngresarBtn" Content="Ingresar" Height="30" Width="80" HorizontalAlignment="Left" Margin="10,10,0,10" Click="IngresarBtn_Click"/>
            <Button x:Name="ModificarBtn" Content="Modificar" Height="30" Width="80" Margin="95,10,415,10" Click="ModificarBtn_Click"/>
            <Button x:Name="DarAltaBtn" Content="Dar Alta" Height="30" Margin="1013,10,0,10" Width="80" HorizontalAlignment="Left" Click="DarAltaBtn_Click"/>
            <Button x:Name="RefreshBtn" Content="Actualizar" Height="30" Width="80" Margin="180,10,330,10" Click="RefreshBtn_Click"/>
            <Button x:Name="BorrarBtn" Content="Borrar" Height="30" Margin="831,10,363,10" Click="BorrarBtn_Click"/>
            <DatePicker x:Name="FechaAltaDate" HorizontalAlignment="Left" Margin="1098,0,0,0" VerticalAlignment="Center" Width="156" DisplayDate="2020-01-01"/>
            <Button x:Name="BuscarBtn" Content="Buscar" Height="30" Width="80" HorizontalAlignment="Left" Margin="95,10,0,10" Click="BuscarBtn_Click"/>
            <TextBox x:Name="BuscarTxt" Height="20" Margin="180,15,965,15"/>
            <ComboBox x:Name="BuscarCombo" Height="20" Margin="322,15,846,15">
                <ComboBoxItem Content="Nombre" IsSelected="true"/>
                <ComboBoxItem Content="Apellido"/>
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Domicilio"/>
                <ComboBoxItem Content="Cama"/>
                <ComboBoxItem Content="Numero"/>
            </ComboBox>

        </Grid>
        <Grid x:Name="Data" VerticalAlignment="Top" Margin="0,50,0,0" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid x:Name="PacientesGrid" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="10,0,10,0">

            </DataGrid>
        </Grid>
    </Grid>
</Window>
